<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sensor_kit_macro" params="parent x y z roll pitch yaw">
    <xacro:include filename="$(find camera_description)/urdf/monocular_camera.xacro"/>
    <xacro:include filename="$(find imu_description)/urdf/imu.xacro"/>
    <xacro:include filename="$(find realsense2_description)/urdf/_d435i.urdf.xacro"/>

    <xacro:arg name="gpu" default="false"/>
    <xacro:arg name="config_dir" default="$(find f1tenth_sensor_kit_description)/config"/>
    <xacro:arg name="use_nominal_extrinsics" default="False" /> <!-- Realsense nominal extrinsics -->

    <xacro:property name="sensor_kit_base_link" default="sensor_kit_base_link"/>

    <joint name="${sensor_kit_base_link}_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
      <parent link="${parent}"/>
      <child link="${sensor_kit_base_link}"/>
    </joint>
    <link name="${sensor_kit_base_link}">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </link>

    <!-- sensor -->
    <xacro:property name="calibration" value="${xacro.load_yaml('$(arg config_dir)/sensor_kit_calibration.yaml')}"/>

    <!-- lidar -->
    <xacro:macro name="laser_macro" params="parent x y z roll pitch yaw">
      <joint name="laser_joint" type="fixed">
        <origin
          xyz="${x}
               ${y}
               ${z}"
          rpy="${roll}
               ${pitch}
               ${yaw}"
        />
        <parent link="${parent}"/>
        <child link="lidar"/>
      </joint>
      <link name="lidar">
        <origin rpy="0 0 0" xyz="0 0 0"/>
      </link>
    </xacro:macro>

    <xacro:laser_macro
            parent="sensor_kit_base_link"
            x="${calibration['sensor_kit_base_link']['lidar']['x']}"
            y="${calibration['sensor_kit_base_link']['lidar']['y']}"
            z="${calibration['sensor_kit_base_link']['lidar']['z']}"
            roll="${calibration['sensor_kit_base_link']['lidar']['roll']}"
            pitch="${calibration['sensor_kit_base_link']['lidar']['pitch']}"
            yaw="${calibration['sensor_kit_base_link']['lidar']['yaw']}"
    />

    <!--  camera: Realsense D435i -->
    <xacro:sensor_d435i
      name="camera"
      parent="sensor_kit_base_link"
      use_nominal_extrinsics="$(arg use_nominal_extrinsics)">
      <origin
        xyz="${calibration['sensor_kit_base_link']['camera_link']['x']}
             ${calibration['sensor_kit_base_link']['camera_link']['y']}
             ${calibration['sensor_kit_base_link']['camera_link']['z']}"
        rpy="${calibration['sensor_kit_base_link']['camera_link']['roll']}
             ${calibration['sensor_kit_base_link']['camera_link']['pitch']}
             ${calibration['sensor_kit_base_link']['camera_link']['yaw']}"
      />
    </xacro:sensor_d435i >

    <!-- imu -->
    <xacro:imu_macro
      name="imu"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['imu_link']['x']}"
      y="${calibration['sensor_kit_base_link']['imu_link']['y']}"
      z="${calibration['sensor_kit_base_link']['imu_link']['z']}"
      roll="${calibration['sensor_kit_base_link']['imu_link']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['imu_link']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['imu_link']['yaw']}"
      fps="200"
    />
  </xacro:macro>
</robot>
